snippet box
	box "${1:boxname}" ${2:#LightBlue}
		participant ${3:nodename}
		${0}
	end box

snippet GKE
	box "GKE" #LightBlue
		participant ${1:servicename}
		${0}
	end box

snippet mongodb
	box "${1:MongoDB}" #LightGreen
		database ${2:collectionA}
		${0}
	end box

snippet bigtable
	box "${1:Bigtable}" #LightBlue
		database ${2:tablename}
		${0}
	end box

snippet redis
	box "${1:Redis}" #Pink
		database ${2:keyname}
		${0}
	end box

snippet gcs
	box "${1:GCS}" #LightBlue
		database ${2:bucketname}
		${0}
	end box

snippet noter
	rnote over ${1:nodename}
		${2:description}
		${0}
	endrnote

snippet noteone
	note right of ${0:description}

snippet groupif
	group ${1:groupname}
		${0}
	end

snippet groupif
	group ${1:groupname}
		else ${2:conditionname}
			${0}
		else ${3:conditionname}
	end

snippet loop
	loop ${1:loop_description}
		${0}
	end

