# refer to https://raw.githubusercontent.com/yasuhiroki/vim-plantuml-snippets/master/snippets/plantuml/plantuml.snippets

# common
snippet start
	@startuml
		${0}
	@enduml

# design
snippet rectangle
	rectangle ${1} {
		$0
	}

# sequence
snippet message
	${1} -> ${2}: ${3}
snippet message2
	${1} -> ${2}: ${3}
	$1 <- $2: ${4}
snippet message3
	${1} -> ${2}: ${3}
	activate
	$1 <-- $2: ${4}
	destroy

snippet actor
	actor ${1:actor}
snippet participant
	participant ${1:participant}
snippet boundary
	boundary ${1:boundary}
snippet control
	control ${1:control}
snippet entity
	entity ${1:entity}
snippet database
	database ${1:database}

snippet box
	box "${1:boxname}" ${2:#LightBlue}
		participant ${3:nodename}
		${0}
	end box

snippet GKE
	box "GKE" #LightBlue
		participant ${1:servicename}
		${0}
	end box

snippet mongodb
	box "${1:MongoDB}" #LightGreen
		database ${2:collectionA}
		${0}
	end box

snippet bigtable
	box "${1:Bigtable}" #LightBlue
		database ${2:tablename}
		${0}
	end box

snippet redis
	box "${1:Redis}" #Pink
		database ${2:keyname}
		${0}
	end box

snippet gcs
	box "${1:GCS}" #LightBlue
		database ${2:bucketname}
		${0}
	end box

snippet externalservice
	box "${1:ExternalService}" #Yellow
		participant ${2:ExternalServiceA}
		${0}
	end box

snippet noter
	rnote over ${1:nodename}
		${2:description}
		${0}
	end rnote

snippet noteone
	note right of ${0:description}

snippet group
	group ${1:groupname}
		${0}
	end

snippet groupif
	group ${1:groupname}
		else ${2:conditionname}
			${0}
		else ${3:conditionname}
	end

snippet groupref
  note over ${1:startms}, ${2:endms}
    ${3:component}にアクセス有り
    ${4:url}参照
  end rnote

snippet loop
	loop ${1:loop_description}
		${0}
	end

