snippet     ruby
abbr        ruby
  #!/usr/bin/env ruby

snippet     if
abbr        if end
    if ${1:condition}
        ${2}
    end

snippet     ife
abbr        if end
    if ${1:condition}
      ${2}
    else
      ${3}
    end

snippet     ifee
abbr        if end
    if ${1:condition}
      ${2}
    elsif ${2:condition}
      ${4}
    else
      ${5}
    end

snippet     def
abbr        def end
    def ${1:func_name}
        ${2}
    end

snippet     do
abbr        do end
    do
        ${1}
    end

snippet     dovar
abbr        do |var| end
    do |${1:var}|
        ${2}
    end

snippet     block
abbr        { |var| }
    {
        ${1}
    }

snippet     blockvar
abbr        { |var| }
    { |${1:var}|
        ${2}
    }

snippet     edn
abbr        => end?
    end

snippet     urlencode
    # coding: utf-8
    require 'erb'
    puts ERB::Util.url_encode '${1}'
