snippet schema-k8s
abbr yaml-language-server: $schema=k8s
	# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.14.0/all.json

snippet schema-circleci
abbr yaml-language-server: $schema=circleci
	# yaml-language-server: $schema=https://json.schemastore.org/circleciconfig.json

snippet schema-prometheus
abbr yaml-language-server: $schema=prometheus
	# yaml-language-server: $schema=https://json.schemastore.org/prometheus.json

snippet schema-prometheus-rules
abbr yaml-language-server: $schema=prometheus-rules
	# yaml-language-server: $schema=https://json.schemastore.org/prometheus-rules.json

# see also https://www.schemastore.org/json/
snippet schema
abbr yaml-language-server: $schema={}
	# yaml-language-server: $schema=${0}
